SECRET_KEY=django-insecure--9ljr4j-mx+!hue_odd-&1pmm3-mjl1-(4#z9)+jef)jt1sn4_

DJANGO_DEBUG=True

POSTGRES_DB=acus
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_IP=postgres
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379