SECRET_KEY=django-insecure--9ljr4j-mx+!hue_odd-&1pmm3$mjl1-(4#z9)+jef)jt1sn4_

POSTGRES_DB=store
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_IP=postgres
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379
SENTRY_SDK_DSN=https://5805879e4b194a18a0ca03212bc35ff6@o4504131771564032.ingest.sentry.io/4504131772547072