SECRET_KEY=django-insecure--9ljr4j-mx+!hue_odd-&1pmm3-mjl1-(4#z9)+jef)jt1sn4_
DJANGO_DEBUG=

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_PROMETHEUS_AUTH_TYPE=public


AWS_ACCESS_KEY_ID: minioadmin
AWS_SECRET_ACCESS_KEY: minioadmin
AWS_ENDPOINT: minio:9001
AWS_ENDPOINT_PROTO: http
AWS_S3_BUCKET_NAME: backups

BACKUP_FILENAME="backup-%Y-%m-%dT%H-%M-%S.tar.gz"
BACKUP_CRON_EXPRESSION="0 1 * * *"
BACKUP_PRUNING_PREFIX="backup-"
BACKUP_RETENTION_DAYS="31"
BACKUP_FILENAME_EXPAND: 'true'


POSTGRES_DB=acus
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_IP=postgres
POSTGRES_PORT=5432


REDIS_URL=redis://redis:6379
DATA_SOURCE_NAME=postgresql://postgres:admin@postgres:5432/acus?sslmode=disable
GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/var/lib/grafana/dashboards/
SENTRY_SDK_DSN=https://5805879e4b194a18a0ca03212bc35ff6@o4504131771564032.ingest.sentry.io/4504131772547072